/* ******************************************************************************************************************************************** */
/* VERSION LOG and HISTORY OF PROGRAM CHANGE 																									*/
/* ******************************************************************************************************************************************** */

/* ==============|==========================|================================================================================================== */
/* Amendment Date|Affected File				|Description																						*/
/* ==============|==========================|================================================================================================== */
/* 2017/01/15	 |00_MAIN_SCRIPT.sas		|Declare the macro variable of user id and client machine name. 									*/
/* --------------|--------------------------|-------------------------------------------------------------------------------------------------- */
/* 2017/01/16	 |BID_Input_master.xlsx		|Sheet of "MetaInfo_BPE_RSMEPooling": orig_format of field name "ElAmtAvg" is changed "best32." 	*/
/* 				 |							|to "comma32." for addressing value with comma.														*/
/* --------------|--------------------------|-------------------------------------------------------------------------------------------------- */
/* 2017/01/19	 |E01_DDM_IMPORT.sas		|Program error fix: change 'proc sort data=ddm_fileinfo(where=(0 <= n_daydiff <= &max_dategap.))...'*/ 
/* 				 |							|to proc sort data=ddm_fileinfo(where=(d_rptmth.=&dt_RptMth.))										*/
/* --------------|--------------------------|-------------------------------------------------------------------------------------------------- */
/* 2017/01/20	 |E00_DECLARE_RPTDATE.sas	|Create SAS program to store all date variable declarations instead of storing in MAINSCRIPT.SAS	*/ 
/* --------------|--------------------------|-------------------------------------------------------------------------------------------------- */
/* 2017/01/20	 |F02_DDM_CONCAT.sas		|Change field name of flag_exceptional to sasflag_exceptional										*/ 
/* --------------|--------------------------|-------------------------------------------------------------------------------------------------- */
/* 2017/01/20	 |M00_DDM_SUBSET.sas		|Change field name of flag_exceptional to sasflag_exceptional										*/ 
/* --------------|--------------------------|-------------------------------------------------------------------------------------------------- */
/* 2017/01/21	 |F02_DDM_CONCAT.sas		|Handle different char lengths of same field name when merging same type of tables across the months*/ 
/* ==============|==========================|================================================================================================== */
